<html>
	<head>
		<title>	Moja prvá stránka </title>
	</head>
	<body style="background-color:#6c3483">
		<p>Môj prvý text v odstavci</p>
		<p>Nový odstavec</p>
		Text napísaný cez odstavcový tag
		A za ním ďalší

		<p><strong>Viem urobiť aj tučné písmo, </strong><br>
		<em>Tento text je napísaný kurzivou,</em><br>

		<p>Text viem aj <u>podčiarknuť</u> aj <s>prečiarknuť</s><br>

		<p>Taxt viem aj <mark>zvýrazniť</mark>, ale toto zvýraznenie nie je dôležité pre vyhladávače. 
		
		<p><font size="+2">
		Moja prvá stránka. Moja prvá stránka.<br>
		Moja prvá stránka. Moja prvá stránka.</font></p>
		
		<p><font size="10">
		Moja prvá strtánka. Moja prvá stránka.<br>
		Moja prvá stránka. Moja prvá stránka.</font></p>

		<p style="font-size:300%;">
		Moja prvá stránka. Moja prvá stránka.
		Moja prvá stránka. Moja prvá stránka.</p>

		<p><font face = Courier New> Zmenili sme štýl písma</font></p>
		<p style="font-family:courier;">Inak.</p>


		<h1 style="color:#82e0aa">Môj prvý farebný text</h1>
		<h4 style="color:#85c1e9">Môj druhý farebný text</h4>
		<h6 style="color:#f8c471">Môj tretí farebný text</h6>

		<h3 style="background-color:brown">Mám výplň nadpisu</h3>

		<p style="color:green; font-size:10;">
		Moja prvá stánka. Moja prvá stránka.<br>
		Moja prvá stránka. Moja prvá stránka.
		Moja prvá stránka. Moja prvá stránka.</p>

		<p style="text-align:center;">Tento text je v strede.</p>
		<h1 style="text-align:right;">Tento text je vpravo a má veľký nadpis.</h1>

		<p style="text-align:right;">Tento text je vpravo a je to nový odstavec<br>
				a celý text v odstavci je vpravo<p>

		<h2> Prepojenie a obrázky </h2>
		<a href=""https://www.topky.sk/se/10/Domace"> Prepojenie na stránku</a><br>

		<p>Ako pracovať s obrázkami<br>
		<img src="obrázky/psik-obrazok-uvodny.jpg"alt="Pes" width="20%"></p>

		<p>Tu ma kontaktuj<a href="kontakty.html">TU</a>.<p>

		




		
	</body>
</html>

	